{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
    "type": "os",
    "format": "NixOS 25.05 (Warbler) x86-64",
    },
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "cursor",
    {
    "type": "cpu",
    "format": "{name}"
    },
    //"memory",
    //"disk",
    "localip",
    //"battery",
    "poweradapter",
    "locale",
    "separator",
    "battery",
    "memory",
    "disk",
    "break",
    "colors"
  ],
  "logo": {"source": "nixos"}

}
