## Here is an example for C/C++.

syntax "openscad" "\.scad$"
magic "(ASCII|UTF-8 Unicode) C(\+\+)? program text"
comment "//"

# Constants
color brightred "\<[A-Z_][0-9A-Z_]+\>"

# Labels
color brightmagenta "^[[:space:]]*[A-Z_a-z]+:[[:space:]]*$"

# Defaults
#color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
#color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
#color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
#color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
#color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
#color magenta "\<(goto|continue|break|return)\>"
#color brightcyan "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
#color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

# GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"



#####################
# Openscad keywords #
#####################
# Cheatsheet here (syntax below based on v2019.05): https://www.openscad.org/cheatsheet/index.html
# Syntax
color brightgreen   "\<(module|function|include|use)\>"
# Constants
color brightgreen   "(\$fa|\$fs|\$fn|\$t|\$vpr|\$vpt|\$vpd|\$children|\$preview)"
# Modifier Characters
color brightgreen   "\<(\*|\!|\#|\%)\>"
# true / false
color brightgreen   "\<(true|false)\>"

# 2D
color brightcyan    "\<(circle|square|polygon|text)\>"
# 3D
color brightcyan    "\<(sphere|cube|cylinder|polyhedron)\>"
# 2D & 3D Imports / Derivatives				Deprecated: |import_stl|import_dxf
color brightcyan    "\<(surface|projection|linear_extrude|rotate_extrude|import)\>"

# Transforms
color brightmagenta "\<(translate|rotate|scale|resize|mirror|multmatrix|color|offset|hull|minkowski)\>"
# Boolean Operations - Combinations
color brightmagenta "\<(union|difference|intersection)\>"
# if statement & loops
color brightmagenta "\<(if|else|for|intersection_for|let)\>"
# Other										Deprecated: |assign
color brightmagenta "\<(echo|render|children|assert)\>"

# Functions
color brightyellow  "\<(concat|lookup|str|chr|ord|search|version|version_num|parent_module)\>"
# Mathematical
color brightyellow  "\<(abs|sign|sin|cos|tan|asin|acos|atan|atan2|floor|round|ceil|ln|len|log|pow|sqrt|exp|rands|min|max|norm|cross)\>"
# Object variables
color brightyellow  "\<(size|center|h|r|r1|r2|d|points|faces|convexity|angle|height|twist|slices|scale|origin|layer|file)\>"



# Strings.  In general you will want your strings and comments to come last,
# because highlighting rules are applied in the order they are read in.
color brightyellow ""([^"]|\\")*"" "<[^[:blank:]=]*>"
# Multiline strings.  This regex is VERY resource intensive,
# and sometimes colours things that shouldn't be coloured.
###color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Reminders.
color ,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
